MyerSplash/View/Uc/ImageListControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="using:MyerSplash.Adapter"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:control="using:MyerSplashCustomControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:MyerSplash.Converter"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyerSplash.Model"
    xmlns:uc="using:MyerSplash.View.Uc"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>
    <control:AdaptiveGridView
        x:Name="ImageGridView"
        Margin="0,-30,0,0"
        Padding="8,0,8,0"
        attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
        IncrementalLoadingTrigger="Edge"
        IsItemClickEnabled="True"
        ItemClick="ImageGridView_ItemClick"
        ItemContainerStyle="{StaticResource AdaptiveGridViewItemContainerStyle}"
        ItemContainerTransitions="{x:Null}"
        ItemsSource="{x:Bind MainVM.DataVM.DataList, Mode=OneWay}"
        Loaded="ImageGridView_Loaded"
        MinItemHeight="200"
        MinItemWidth="300"
        SelectionMode="None"
        ShowsScrollingPlaceholders="False">
        <control:AdaptiveGridView.Adapter>
            <adapter:UnsplashImageAdapter />
        </control:AdaptiveGridView.Adapter>
        <control:AdaptiveGridView.Header>
            <Grid Height="120">
                <uc:LoadingControl x:Name="LoadingControl" />
            </Grid>
        </control:AdaptiveGridView.Header>
        <control:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:ImageItem">
                <Grid
                    x:Name="RootGrid"
                    Margin="8"
                    CanDrag="False"
                    CornerRadius="{StaticResource GeneralCornerRadius}"
                    Loaded="RootGrid_Loaded"
                    SizeChanged="RootGrid_SizeChanged"
                    Tapped="RootGrid_Tapped"
                    Unloaded="RootGrid_Unloaded">
                    <Border Background="{x:Bind BackColorBrush, Mode=OneWay}" Opacity="0.3" />
                    <Image
                        x:Name="Img"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Source="{x:Bind BitmapSource.Bitmap, Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <Grid x:Name="MaskBorder" Background="#53000000">
                        <StackPanel
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="{x:Bind AuthorVisibility, Mode=OneWay}">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind OwnerString, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="{x:Bind DateTimeVisibility, Mode=OneWay}">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{x:Bind Image.CreateTimeString, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            x:Name="DownloadBtn"
                            x:Uid="DownloadBtn"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            cu:Style="{StaticResource MainButtonCompatStyle}"
                            fcu:Style="{StaticResource MainButtonStyle}"
                            Command="{x:Bind DownloadCommand}"
                            RequestedTheme="Dark"
                            Tapped="DownloadBtn_Tapped">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="White"
                                Glyph="&#xE118;" />
                        </Button>
                    </Grid>
                    <Button
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind DownloadCommand}"
                        cu:Style="{StaticResource MainButtonCompatStyle}"
                        fcu:Style="{StaticResource MainButtonStyle}"
                        Tapped="DownloadBtn_Tapped"
                        RequestedTheme="Dark"
                        Visibility="{Binding Path=EnableQuickDownload, Source={StaticResource AppSettings}, Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Glyph="&#xE118;" />
                    </Button>
                    <Grid
                        Margin="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="{x:Bind RecommendationVisibility, Mode=OneWay}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Foreground="#FFFFF024"
                                Glyph="&#xE00A;" />
                            <controls:DropShadowPanel
                                Margin="8,0,0,0"
                                BlurRadius="4.0"
                                OffsetX="0"
                                OffsetY="0"
                                ShadowOpacity="0.30">
                                <TextBlock
                                    x:Uid="TodayTextBlock"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="TODAY" />
                            </controls:DropShadowPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </control:AdaptiveGridView.ItemTemplate>
        <control:AdaptiveGridView.Footer>
            <Grid Height="100">
                <Grid Height="50" Visibility="{x:Bind MainVM.FooterLoadingVisibility, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" />
                        <TextBlock
                            x:Uid="LoadingTextBlock"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="LOADING..." />
                    </StackPanel>
                </Grid>
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind MainVM.FooterReloadVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Uid="ErrorTitle"
                            Margin="10"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            Text="Oops, something happened." />
                        <Button
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind MainVM.RetryCommand, Mode=OneWay}"
                            Style="{StaticResource ButtonCommonStyle}">
                            <TextBlock
                                x:Uid="RetryTextBlock"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="{StaticResource MyerSplashThemeColorBrush}"
                                Text="RETRY" />
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock
                    x:Uid="EndTextBlock"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    Text="——— YOU ARE REACHING THE END ———"
                    Visibility="{x:Bind MainVM.EndVisibility, Mode=OneWay}" />
            </Grid>
        </control:AdaptiveGridView.Footer>
    </control:AdaptiveGridView>
</UserControl>