MyerSplash/View/Uc/SearchBarControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.SearchBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MyerSplash.Model"
    d:DesignHeight="800"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="MaskBorder"
            Grid.RowSpan="2"
            attach:UIElementTapCommand.ItemTapCommand="{x:Bind MainVM.HideSearchCommand, Mode=OneWay}"
            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" />
        <Grid
            x:Name="ContentGrid"
            Margin="0,0,0,100"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="SearchBorder"
                MaxWidth="500"
                Margin="12,0"
                VerticalAlignment="Top">
                <TextBlock
                    x:Uid="SearchBarTitle"
                    Margin="0,0,0,24"
                    Style="{StaticResource MainPageTitleStyle}"
                    Text="SEARCH PHOTOS" />
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="40"
                        Margin="12,12,0,12"
                        VerticalAlignment="Bottom"
                        BorderThickness="0">
                        <TextBox
                            x:Name="InputTB"
                            x:Uid="InputEditText"
                            MinHeight="10"
                            Margin="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#FF5F5F5F"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="8"
                            PlaceholderText="Search in English"
                            Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="0,0,0,12"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Command="{x:Bind MainVM.BeginSearchCommand, Mode=OneWay}"
                        Style="{StaticResource ButtonCommonStyle}">
                        <Grid>
                            <FontIcon
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Glyph="&#xE094;"
                                RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX="-1" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </Button>
                </Grid>
                <ItemsControl Margin="12" HorizontalAlignment="Center" ItemsSource="{x:Bind MainVM.PresetSearchKeywords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:PresetSearchWord">
                            <TextBlock Margin="8" Tapped="TextBlock_Tapped" HorizontalTextAlignment="Center" Text="{x:Bind DisplayText, Mode=OneWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel DesiredColumnWidth="100"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>