MyerSplash/View/Uc/Dialog/TipsControl.xaml

<UserControl
    x:Class="MyerSplash.View.Uc.TipsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MyerSplash.Common"
    xmlns:converter="using:MyerSplash.Converter"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    Width="400"
    Height="360"
    d:DesignHeight="360"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="CloseBtn"
                Width="44"
                Height="44"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CloseBtn_Click"
                Style="{StaticResource MainButtonStyle}"
                Visibility="Visible">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    Glyph="&#xE106;" />
            </Button>
            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                <TextBlock
                    x:Uid="FeatureTitle"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource MyerSplashThemeColorBrush}"
                    Style="{StaticResource SubTitleTextBlockStyle}"
                    Text="⚡ FEATURES" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="12,0,12,0"
            VerticalAlignment="Top">
            <TextBlock
                x:Uid="FeatureContent"
                Foreground="{ThemeResource SystemBaseHighColor}"
                Text="Windows 11 support!" />
            <Image Margin="0,12,0,0" Source="/Assets/Image/hero.jpg" />
        </StackPanel>
    </Grid>
</UserControl>